com.fortum.codechallenge.numberOfElevators=2
com.fortum.codechallenge.numberOfFloors=12
com.fortum.codechallenge.onFloorTravelTime=500
com.fortum.codechallenge.passengersGettingOfElevatorTime=1000
server.port=8081
spring.banner.image.location=elevator.png
spring.banner.image.pixelmode=block
spring.banner.image.width=47
