com.fortum.codechallenge.numberOfElevators=6
com.fortum.codechallenge.numberOfFloors=6
com.fortum.codechallenge.onFloorTravelTime=50
com.fortum.codechallenge.passengersGettinOfElevatorTime=120
server.port=8081